<!DOCTYPE html><!--  Last Published: Wed Sep 11 2024 00:13:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66a8edb39b5f2f5aff110b51" data-wf-site="6511cf8f85719e59ab2277c9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Starstruck</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="ZG6hUmMkwEFiD3s8qpJ5ejzvucU9YVSMbdPHKK6onwI" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/getstarstruck.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://getstarstruck.com/detail_articles-linkedin" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TMJVP0E0J6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-TMJVP0E0J6');</script><!--  Disable Scroll Script  -->
  <script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    var $body = $(document.body);
    var scrollPosition = 0;
    $('[scroll="disable"]').on('click', function () {
      var oldWidth = $body.innerWidth();
      scrollPosition = window.pageYOffset;
      $body.css('overflow', 'hidden');
      $body.css('position', 'fixed');
      $body.css('top', `-${scrollPosition}px`);
      $body.width(oldWidth);
    });
    $('[scroll="enable"]').on('click', function () {
      if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
      $body.css('overflow', '');
      $body.css('position', '');
      $body.css('top', '');
      $body.width('');
      $(window).scrollTop(scrollPosition);
    });
    $('[scroll="disable"]').on('focus', function () {
      var oldWidth = $body.innerWidth();
      scrollPosition = window.pageYOffset;
      $body.css('overflow', 'hidden');
      $body.css('position', 'fixed');
      $body.css('top', `-${scrollPosition}px`);
      $body.width(oldWidth);
    });
    $('[scroll="enable"]').on('focus', function () {
      if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
      $body.css('overflow', '');
      $body.css('position', '');
      $body.css('top', '');
      $body.width('');
      $(window).scrollTop(scrollPosition);
    });
    $('[scroll="both"]').on('click', function () {
      if ($body.css('overflow') !== 'hidden') {
        var oldWidth = $body.innerWidth();
        scrollPosition = window.pageYOffset;
        $body.css('overflow', 'hidden');
        $body.css('position', 'fixed');
        $body.css('top', `-${scrollPosition}px`);
        $body.width(oldWidth);
      } else {
        $body.css('overflow', '');
        $body.css('position', '');
        $body.css('top', '');
        $body.width('');
        $(window).scrollTop(scrollPosition);
      }
    });
  });
</script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Memberstack webflow package  -->
  <script async="" data-memberstack-app="app_clpbdpmh400db0tu74nk1g0px" src="https://static.memberstack.com/scripts/v1/memberstack.js" type="text/javascript"></script>
  <style>
  /* Fixing Font Weight for Browsers */  
  body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .list-item-name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-height: 1.3em;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-align: start;
  }
</style>
  <style>
  .top-div{
    pointer-events: none;
  }
  .popular-div{
    pointer-events: none;
  }
  .active-popular-div{
    pointer-events: auto;
  }
  .custom-input-search-wrap {
    display: flex;
    width: 100%;
    max-width: 384px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #5e48db;
    border-radius: 1.5rem;
    background-color: hsla(0, 0%, 100%, 1);
  }
  .custom-background-try {
    z-index: 88;
    display: flex;
    opacity: 1;
  }
  .custom-form-block-search{
    z-index:99!important;
  }
  .custom-popular-div {
    height: auto;
  }
  .absolute-list:empty{
    border-top: 0px;
    padding-top: 0px;
  }
  #results {
    list-style: none;
    padding: 0;
    overflow: hidden; /* Hide overflow to make transition smooth */
  }
  #results div {
    display: flex;
    width: 100%;
    overflow: hidden; /* Hide overflow to make transition smooth */
    transition: height 0.3s ease; /* Add a height transition */
  }
</style>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6511cf8f85719e59ab2277c9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>document.getElementById('copyright').replaceWith(document.createTextNode(new Date().getFullYear()))</script>
  <script>
  document.getElementById('fake-submit').addEventListener('click', () => {
    document.getElementById('submit').click()
  })
</script>
  <script>
  document.getElementById('wf-form-Search-Form').addEventListener('keydown', function (e) {
    if (e.key === 'Enter' || e.keyCode === 13) {
      e.preventDefault();
    }
  });
</script>
  <script src="https://flow-ninja-assets.s3.amazonaws.com/ninja-script/form.min.js"></script>
  <!--  Count Up Interaction  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
  jQuery(document).ready(function( $ ) {
    // Flag to track whether the counter script has been triggered
    var counterScriptTriggered = false;
    // Function to run the counter script
    function runCounterScript() {
      if (!counterScriptTriggered) {
        $('.counterup').counterUp({
          delay: 40, // the delay time in ms
          time: 1200 // the speed time in ms
        });
        counterScriptTriggered = true; // Set the flag to true to indicate the script has been triggered
      }
    }
    // Bind the focus event to the searchInput element
    $('#searchInput').on('focus', function () {
      runCounterScript();
    });
  });
</script>
</body>
</html>